# Discord.Interactions.AspNetCore

./: .gitignore  Discord.Interactions.AspNetCore.sln  LICENSE  NUGET_README.md  README.md
.github/workflows/: blank.yml  dotnet-build.yml
Discord.Interactions/: Discord.Interactions.csproj
Discord.Interactions.AspNetCore/: Discord.Interactions.AspNetCore.csproj  DiscordFormatter.cs  DiscordInteractionsDependencyInjectionExtensions.cs  DiscordInteractionsMiddlewareExtensions.cs  DiscordInteractionsOptions.cs
Discord.Interactions.AspNetCore.Tests/: Discord.Interactions.AspNetCore.Tests.csproj
Discord.Interactions.AspNetCore.Tests/Middlewares/: DiscordInteractionCommandsMiddlewareTests.cs  DiscordInteractionReaderMiddlewareTests.cs  DiscordPingHandlingMiddlewareTests.cs  DiscordSignatureVerificationMiddlewareTests.cs
Discord.Interactions.AspNetCore.Tests/Services/: DiscordApplicationCommandsCreatorTests.cs  DiscordInteractionCommandBuilderTests.cs  DiscordInteractionCommandsProviderTests.cs
Discord.Interactions.AspNetCore.Tests/Utilities/: CustomAssert.cs  DiscordSignature.cs  MiddlewareTestBase.cs
Discord.Interactions.AspNetCore/Authentication/: CreatingTicketContext.cs  DiscordInteractionsAuthenticationClaims.cs  DiscordInteractionsAuthenticationDefaults.cs  DiscordInteractionsAuthenticationEvents.cs  DiscordInteractionsAuthenticationHandler.cs  DiscordInteractionsAuthenticationOptions.cs
Discord.Interactions.AspNetCore/Authorization/: AuthorizeDiscordInteractionAttribute.cs
Discord.Interactions.AspNetCore/CommandsHandling/: DiscordInteractionCommandsMiddlewareExtensions.cs  DiscordInteractionsCommandsDependencyInjectionExtensions.cs  IBuildableDiscordInteractionCommand.cs  IDiscordInteractionCommand.cs  IDiscordInteractionCommandCreator.cs
Discord.Interactions.AspNetCore/CommandsHandling/Attributes/: InteractionCommandAttribute.cs
Discord.Interactions.AspNetCore/CommandsHandling/Registration/: DiscordInteractionCommandBuilder.cs  DiscordInteractionCommandsLoader.cs  DiscordInteractionCommandsRegistrar.cs
Discord.Interactions.AspNetCore/CommandsHandling/Services/: IDiscordApplicationCommandsCreator.cs  IDiscordInteractionCommandBuilder.cs  IDiscordInteractionCommandHandlerFactory.cs  IDiscordInteractionCommandHandlerProvider.cs  IDiscordInteractionCommandsLoader.cs  IDiscordInteractionCommandsProvider.cs
Discord.Interactions.AspNetCore/CommandsHandling/Services/Extensions/: DiscordInteractionCommandHandlerFactoryExtensions.cs
Discord.Interactions.AspNetCore/CommandsHandling/Services/Implementations/: DiscordApplicationCommandsCreator.cs  DiscordInteractionCommandBuilder.cs  DiscordInteractionCommandHandlerCache.cs  DiscordInteractionCommandHandlerFactory.cs  DiscordInteractionCommandHandlerProvider.cs  DiscordInteractionCommandsLoader.cs  DiscordInteractionCommandsProvider.cs  DiscordInteractionCommandsRegistrar.cs
Discord.Interactions.AspNetCore/Entities/: DiscordAllowedMentions.cs  DiscordChannel.cs  DiscordGuildMember.cs  DiscordMessage.cs  DiscordPremiumType.cs  DiscordRole.cs  DiscordUser.cs
Discord.Interactions.AspNetCore/Entities/Builders/: DiscordApplicationCommandBuilder.cs  DiscordApplicationCommandOptionBuilder.cs  DiscordEmbedBuilder.cs  DiscordInteractionResponseBuilder.cs
Discord.Interactions.AspNetCore/Entities/Commands/: DiscordApplicationCommand.cs  DiscordApplicationCommandOption.cs  DiscordApplicationCommandOptionChoice.cs  DiscordApplicationCommandType.cs
Discord.Interactions.AspNetCore/Entities/Embed/: DiscordEmbed.cs  DiscordEmbedAuthor.cs  DiscordEmbedField.cs  DiscordEmbedFooter.cs  DiscordEmbedMedia.cs  DiscordEmbedProvider.cs  DiscordEmbedType.cs
Discord.Interactions.AspNetCore/Entities/Interaction/: DiscordInteraction.cs  DiscordInteractionData.cs  DiscordInteractionDataOption.cs  DiscordInteractionOption.cs  DiscordInteractionResolvedData.cs  DiscordInteractionType.cs
Discord.Interactions.AspNetCore/Entities/InteractionResponse/: DiscordInteractionResponse.cs  DiscordInteractionResponseData.cs  DiscordInteractionResponseFlags.cs  DiscordInteractionResponseType.cs
Discord.Interactions.AspNetCore/Middlewares/: DiscordInteractionCommandsMiddleware.cs  DiscordInteractionReaderFeature.cs  DiscordInteractionReaderMiddleware.cs  DiscordInteractionsMiddlewareExtensions.cs  DiscordInteractionsMiddlewareOptions.cs  DiscordPingHandlingMiddleware.cs  DiscordSignatureVerificationMiddleware.cs
Discord.Interactions.AspNetCore/Serialization/: DiscordAllowedMentionsConverter.cs  UnixTimestampConverter.cs
Discord.Interactions.AspNetCore/Services/: DiscordHttpClient.cs  IDiscordApplicationCommandsClient.cs
Discord.Interactions/Entities/: DiscordAllowedMentions.cs  DiscordGuildMember.cs
Discord.Interactions/Entities/Interaction/: DiscordInteractionData.cs  DiscordInteractionResolvedData.cs
Examples/: .gitignore
Examples/CommandsRegistration/: CommandsRegistration.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Examples/CommandsRegistration/Commands/: GuildCommandHandler.cs  PingCommandHandler.cs  SayCommandHandler.cs
Examples/CommandsRegistration/Properties/: launchSettings.json
